[client]
port=####

[mysqld]
datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock
user=mysql
binlog_format=ROW
bind-address=####
port=####
default_storage_engine=innodb
innodb_autoinc_lock_mode=2
innodb_flush_log_at_trx_commit=0
innodb_buffer_pool_size=122M
lower_case_table_names = 1
wsrep_on=ON
wsrep_provider=/usr/lib/libgalera_smm.so
wsrep_provider_options=####
wsrep_cluster_name=####
wsrep_cluster_address=####
wsrep_node_name=####
wsrep_node_address=####
wsrep_sst_auth=####
wsrep_sst_method=xtrabackup-v2
#wsrep_sst_method=rsync

wsrep_gtid_domain_id=1
wsrep_gtid_mode=ON

# log_bin=binlog
log_slave_updates=1
gtid_strict_mode
expire_logs_days=7
## server_id must be unique for each node !!!
gtid-domain-id=####
server_id=####
# binlog_format=ROW
 
[mysql_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid

